NODE_ENV=development
DEV_DATABASE_URL=postgres://shonubijerry:password@127.0.0.1:5432/me
TEST_DATABASE_URL=postgres://shonubijerry:password@127.0.0.1:5432/me-test
PROD_DATABASE_URL=
PORT=8300
SALT_ROUNDS=8
SECRET_KEY=myBadLittle123isecret
API_URL=localhost:8300